# Now-Mine-Client

./: .gitignore  NowMineClient.sln  UpgradeLog.htm
NowMineClient/NowMineClient/: App.xaml  App.xaml.cs  CustomImage.cs  IMessage.cs  MusicPiece.xaml  MusicPiece.xaml.cs  NowMineClient.csproj  QueuePage.xaml  QueuePage.xaml.cs  ServerCheckPage.xaml  ServerCheckPage.xaml.cs  User.cs  UserConfigPage.xaml  UserConfigPage.xaml.cs  YoutubeInfo.cs  YoutubeSearchPage.xaml  YoutubeSearchPage.xaml.cs  app.config  packages.config
NowMineClient/NowMineClient.Android/: CustomImageRenderer .cs  MainActivity.cs  MessageAndroid.cs  NetworkConnection.cs  NowMineClient.Android.csproj  app.config  packages.config
NowMineClient/NowMineClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NowMineClient/NowMineClient.Android/Renderers/: CustomImageRenderer .cs  FontAwesomeIconRenderer.cs
NowMineClient/NowMineClient.Android/Resources/: Resource.Designer.cs
NowMineClient/NowMineClient.Android/Resources/values/: styles.xml
NowMineClient/NowMineClient.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NowMineClient.UWP.csproj  NowMineClient.UWP.nuget.props  Package.appxmanifest  project.json  project.lock.json
NowMineClient/NowMineClient.UWP/Properties/: AssemblyInfo.cs
NowMineClient/NowMineClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessageIOS.cs  NowMineClient.iOS.csproj  app.config  packages.config
NowMineClient/NowMineClient.iOS/Properties/: AssemblyInfo.cs
NowMineClient/NowMineClient/Commands/: DeleteQueue.cs
NowMineClient/NowMineClient/Helpers/: DebugConverter.cs  EventManager.cs  JsonMessageBuilder.cs  UserStore.cs
NowMineClient/NowMineClient/Models/: ClipData.cs  CustomImage.cs  User.cs  YoutubeInfo.cs
NowMineClient/NowMineClient/Network/: INetworkConnection.cs  IServerConnection.cs  ServerConnection.cs  TCPConnector.cs  UDPConnector.cs  YoutubeProvider.cs
NowMineClient/NowMineClient/OSSpecific/: FontAwesomeIcon.cs  IMessage.cs  INetworkConnection.cs
NowMineClient/NowMineClient/Properties/: AssemblyInfo.cs
NowMineClient/NowMineClient/ViewModels/: DeletePopup.xaml  DeletePopup.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  ServerCheckPage.xaml  ServerCheckPage.xaml.cs  UserConfigPage.xaml  UserConfigPage.xaml.cs  YoutubeSearchPage.xaml  YoutubeSearchPage.xaml.cs
NowMineClient/NowMineClient/Views/: ClipControl.xaml  ClipControl.xaml.cs
